server.port=8080
server.tomcat.uri-encoding=UTF-8
spring.application.name=wac-SSOClient
spring.resources.static-locations=classpath:/templates/,classpath:/static/;classpath:/views/
spring.profiles.active=dev
#MVC
#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html
#spring.mvc.static-path-pattern=/**

#freeMaker模板引擎配置
#spring.freemaker.suffix=.html


#thymeleaf模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.encoding=UTF-8
#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#jackson
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.http.multipart.maxFileSize=50MB
spring.http.multipart.maxRequestSize=100MB

#mybatis
mybatis.mapperLocations=classpath:mapper/**/*.xml
mybatis.configLocation=classpath:mybatis.xml

#pagehelper
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#RabbitMQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=wac
spring.rabbitmq.password=wac
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/

rabbitmq.exchange=amq.direct
rabbitmq.routingkey=order


sso.url=http://144.101.6.2:8081/sso/index
sso.loginUrl=http://144.101.6.2:8081/home/login
sso.passUrl=/sso/*
