# JavaDemo

./: readMe.txt
Demo/: .classpath  .project  JSONP.doc  data.txt  demoService@wsdl.wsdl  nwservice@wsdl.wsdl  pom.xml  test.txt  xml.txt
Demo/src/main/java/com/: JavaBeanToXml.java
Demo/src/main/java/com/ces/webservice/: Batch.java  Batchdetail.java  Deptcode.java  NwService.java  NwServiceProxy.java  NwServiceService.java  NwServiceServiceLocator.java  NwServiceServiceSoapBindingStub.java  Period.java  Receive.java
Demo/src/main/java/wac/basic/: Collection.java  Iterator.java
Demo/src/main/java/wac/basic/IO/: PathDemo.java
Demo/src/main/java/wac/basic/basicData/: AbstractDemo.java  ArrayCopy.java  ByteDemo.java  DataInitDemo.java  IntDemo.java  InterfaceDemo.java  StaticDemo.java
Demo/src/main/java/wac/basic/collection/: IteratorDemo.java
Demo/src/main/java/wac/basic/extendDemo/: Child.java  Father.java
Demo/src/main/java/wac/basic/functionInterface/: FunInteDemo.java
Demo/src/main/java/wac/basic/jmm/: OOMDemo.java  SpaceDemo.java
Demo/src/main/java/wac/basic/nio/: EchoSelectorProtocol.java  NIOClientDemo.java  NIOServerDemo.java  TCPProtocol.java  TCPServerSelector.java
Demo/src/main/java/wac/basic/reflect/: ReflectDemo.java
Demo/src/main/java/wac/basic/stack/: MyStack.java
Demo/src/main/java/wac/basic/stream/: StreamDemo.java
Demo/src/main/java/wac/basic/stringDemo/: CharsToStringDemo.java
Demo/src/main/java/wac/basic/thread/: ThreadDemo.java
Demo/src/main/java/wac/concurrent/: MyTestLock.java  TestThread.java  ThreadPoolExecutorDemo.java  Worker.java  demo.java  demo1.java
Demo/src/main/java/wac/concurrent/base/: CallableDemo.java  JoinDemo.java
Demo/src/main/java/wac/concurrent/utilDemo/: AbstractLock.java  CunstomoThread.java  RedisBasedDistributedLock.java  ThreadDemo.java  秒杀Demo.java
Demo/src/main/java/wac/dp/command/: Command.java  Executor.java  HotelCommand.java  ParkCommand.java  ShoppingCommand.java
Demo/src/main/java/wac/dp/filter/: Client.java  EncodeFilter.java  Filter.java  FilterChain.java  JavaWEBFilter.java  Request.java  Response.java
Demo/src/main/java/wac/dp/flyweight/: ConcreteFlyweight.java  Flyweight.java
Demo/src/main/java/wac/dp/proxy/: CGLibProxy.java  Client.java  ComplierTest.java  InvocationHandler.java  JDKProxyDemo.java  Movable.java  Proxy.java  Tank.java  Tank2.java  Tank3.java  TankTimeProxy.java  TimeHandler.java
Demo/src/main/java/wac/dp/singleTon/: DBCSingleTon.java  EnumSingleTon.java  HungrySingleTon.java  InnerSingleTon.java  LazySingleTon.java  SingleTonTest.java  Singleton.java  TestReflect.java  demo.java
Demo/src/main/java/wac/dp/strategy/: CatHeightComparetor.java  cat.java  comparable.java  compartor.java
Demo/src/main/java/wac/dp/template/: School.java  Student.java  Test.java  XindingFang.java  XueJun.java
Demo/src/main/java/wac/fastDFS/: FastDFSClient.java  UpLoadDemo.java
Demo/src/main/java/wac/jfinalDemo/: AutoTableBindPluginDemo.java
Demo/src/main/java/wac/learn/jiecheng/: 阶乘.java
Demo/src/main/java/wac/learn/loader/: Singleton.java
Demo/src/main/java/wac/learn/practice/: ListNode.java  Solution.java  StrReplaceDemo.java  TreeNode.java
Demo/src/main/java/wac/learn/servilizeDemo/: SerilizeDemo.java  User.java
Demo/src/main/java/wac/learn/sortMothod/: ChooseSort.java  EasyBubble.java  FastSort.java  InsertSort.java  ShuffleUtil.java
Demo/src/main/java/wac/maven/plugin/: DocGeneratePlugin.java  HtmlGeneratePlugin.java
Demo/src/main/java/wac/rocketMQ/demo/: Producer.java
Demo/src/main/java/wac/serialization/: SerivalzeTest.java  serivalizeDemo.java
Demo/src/main/java/wac/toy/: FileHandleDemo.java  JedisDemo.java  MMLock.java  Office2PDFDemo.java  PostDemo.java  RedisDemo.java  RestDemo.java  StrDemo.java  TempDemo.java  mq.java  sss.java  火化RestDemo.java
Demo/src/main/java/wac/utils/: ChineseName.java  DataBaseUtil.java  Db.java  Md5.java  MyDataSource.java  PdfUtil.java  Printer.java  StringUtils.java  XmlConverUtil.java
Demo/src/main/java/wac/utils/JWT/: JKSUtil.java  JwtUtil.java
Demo/src/main/java/wac/utils/io/: ZipUtil.java
Demo/src/main/java/wac/utils/redis/: JedisUtil.java  RedissionUtils.java
Demo/src/main/java/wac/utils/serializer/: FastJsonRedisSerializer.java
Demo/src/main/resources/: applicationContext-mvc.xml  applicationContext-other.xml  applicationContext-redis.xml  applicationContext-tx.xml  applicationContext.xml  db.properties  ehcache-shiro.xml  init.properties  log4j.properties  redis.properties  spring-config.xml  tzsdk.properties
Demo/src/main/resources/jetty/: WebDefault.xml
Demo/src/main/resources/jetty/CVS/: Repository
Demo/src/main/webapp/: index.jsp
Demo/src/main/webapp/WEB-INF/: miniuiplat.tld  tzmini.tld  web.xml
Demo/src/main/webapp/css/: README.md  accept.css  mainjsp.css
Demo/src/main/webapp/css/CVS/: Entries  Repository
Demo/src/main/webapp/css/activiti/: styleSharp.css
Demo/src/main/webapp/css/extminiui/: exticons.css  extminiui.css  extminiui_zdpyc.css
Demo/src/main/webapp/demo/: print_ywd.jsp  xhdemo.jsp
Demo/src/main/webapp/entrance/: LogonDialog.jsp  beginning.jsp  casLogon.jsp  hello.jsp
Demo/src/main/webapp/entrance/CVS/: Entries
Demo/src/main/webapp/entrance/css/: logon.css  style.css  welcome1.css  welcome2.css
Demo/src/main/webapp/include/: NewFile.jsp  head.jsp  template.jsp  winbar.jsp
Demo/src/main/webapp/include/CVS/: Entries
Demo/src/main/webapp/include/errorView/: err404.jsp  err500.jsp
Demo/src/main/webapp/js/CVS/: Entries  Repository
Demo/src/main/webapp/js/extminiui/: ExtMiniui.js  calculate.js  export.js  global.js
Demo/src/main/webapp/js/jsApps/: AreaSelectWindow.js  CpiiSpiCaller.js  OrgSelectWindow.js  common.js
Demo/src/main/webapp/plugins/CVS/: Entries
Demo/src/main/webapp/plugins/echarts/: echartsTzsw.js
Demo/src/main/webapp/plugins/lodop/: LodopFuncs.js
Demo/src/main/webapp/plugins/miniui/: boot.js  jquery-1.6.2.min.js  jquery.messager.js  miniui.js
Demo/src/main/webapp/test/: index.jsp
Demo/src/main/webapp/views/error/: 404.jsp
(+1313 files in other folders)
