<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>html</shortname>
	<uri>http://jakarta.apache.org/struts/tags-html</uri>
	<tag>
		<name>comboboxCode</name>
		<tagclass>com.app.tag.sysplat.ComboboxCode</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>value</name>
		</attribute>
		<attribute>
			<name>data</name>
		</attribute>
		<attribute>
			<name>enabled</name>
		</attribute>
		<attribute>
			<name>required</name>
		</attribute>
		<attribute>
			<name>style</name>
		</attribute>
		<attribute>
			<name>columns</name>
		</attribute>
		<attribute>
			<name>property</name>
		</attribute>
		<attribute>
			<name>onValueChanged</name>
		</attribute>
		<attribute>
			<name>multiSelect</name>
		</attribute>
		<attribute>
			<name>less</name>
		</attribute>
		<attribute>
			<name>greater</name>
		</attribute>
		<attribute>
			<name>showValueKeys</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>requiredErrorText</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showNullItem</name>
		</attribute>
		
		<attribute>
			<name>nullItemText</name>
		</attribute>
		<attribute>
			<name>emptyText</name>
		</attribute>
		<attribute>
			<name>labelField</name>
		</attribute>
		<attribute>
			<name>label</name>
		</attribute>
		<attribute>
			<name>labelStyle</name>
		</attribute>
	</tag>
	
	<tag>
		<name>radioButtonList</name>
		<tagclass>com.app.tag.sysplat.RadioButtonList</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>except</name>
		</attribute>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>value</name>
		</attribute>
		<attribute>
			<name>data</name>
		</attribute>
		<attribute>
			<name>enabled</name>
		</attribute>
		<attribute>
			<name>required</name>
		</attribute>
		<attribute>
			<name>style</name>
		</attribute>
		<attribute>
			<name>repeatDirection</name>
		</attribute>
		<attribute>
			<name>repeatLayout</name>
		</attribute>
		<attribute>
			<name>onvaluechanged</name>
		</attribute>
		<attribute>
			<name>repeatItems</name>
		</attribute>
		<attribute>
			<name>requiredErrorText</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showNullItem</name>
		</attribute>
	</tag>
	
	<tag>
		<name>IAutoComplete</name>
		<tagclass>com.app.tag.sysplat.IAutoComplete</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>columns</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>value</name>
		</attribute>
		<attribute>
			<name>textField</name>
		</attribute>
		<attribute>
			<name>valueField</name>
		</attribute>
		<attribute>
			<name>enabled</name>
		</attribute>
		<attribute>
			<name>required</name>
		</attribute>
		<attribute>
			<name>style</name>
		</attribute>
		<attribute>
			<name>popuPwidth</name>
		</attribute>
		<attribute>
			<name>activeFields</name>
		</attribute>
		<attribute>
			<name>onValueChanged</name>
		</attribute>
	</tag>
	
	<tag>
		<name>RefreshButton</name>
		<tagclass>com.app.tag.sysplat.RefreshButton</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>plain</name>
		</attribute>
		<attribute>
			<name>gridids</name>
		</attribute>
		<attribute>
			<name>funname</name>
		</attribute>
		<attribute>
			<name>style</name>
		</attribute>
	</tag>
	
	<tag>
		<name>ResetButton</name>
		<tagclass>com.app.tag.sysplat.ResetButton</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>plain</name>
		</attribute>
		<attribute>
			<name>formids</name>
		</attribute>
		<attribute>
			<name>funname</name>
		</attribute>
		<attribute>
			<name>style</name>
		</attribute>
	</tag>
	
		<tag>
		<name>button</name>
		<tagclass>com.app.tag.sysplat.ButtonTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>classStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	
	<tag>
		<name>href</name>
		<tagclass>com.app.tag.sysplat.HrefTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>iconCls</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>href</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>iconStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>classStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>text</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>iconPosition</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>plain</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>checked</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>checkOnClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>groupName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onCheckedchanged</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<!-- 带下拉选择的输入框	by yuanzp  -->
	<tag>
		<name>selectText</name>
		<tagclass>com.app.tag.sysplat.SelectTextbox</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>c_value</name>
		</attribute>
		<attribute>
			<name>c_name</name>
		</attribute>
		<attribute>
			<name>c_data</name>
		</attribute>
		<attribute>
			<name>c_onvaluechanged</name>
		</attribute>
		<attribute>
			<name>c_required</name>
		</attribute>
		<attribute>
			<name>t_value</name>
		</attribute>
		<attribute>
			<name>t_name</name>
		</attribute>
		<attribute>
			<name>t_required</name>
		</attribute>
	</tag>
	
	
	<!-- 树形标签 	by yuanzp  -->
	<tag>
		<name>miniTree</name>
		<tagclass>com.app.tag.sysplat.MiniTree</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>url</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>idField</name>
		</attribute>
		<attribute>
			<name>textField</name>
		</attribute>
		<attribute>
			<name>iconField</name>
		</attribute>
		<attribute>
			<name>parentField</name>
		</attribute>
		<attribute>
			<name>showTreeIcon</name>
		</attribute>
		<attribute>
			<name>showTreeLines</name>
		</attribute>
		<attribute>
			<name>style</name>
		</attribute>
		<attribute>
			<name>resultAsTree</name>
		</attribute>
		<attribute>
			<name>onnodeclick</name>
		</attribute>
		<attribute>
			<name>expandOnLoad</name>
		</attribute>
		
	</tag>
</taglib>