driverClassName:oracle.jdbc.driver.OracleDriver

url:jdbc:oracle:thin:@127.0.0.1:1521/orcl
username:orcl
password:oracle

#url:jdbc:oracle:thin:@168.1.9.180:1521/zjtz
#username:zjhrss_yth_cs
#password:oracle

dbType:oracle
filters=stat
appsPath:
initialPoolSize = 5
minPoolSize = 2
maxPoolSize = 5
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
maxIdle:1
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x' from dual
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxOpenPreparedStatements=20
dremoveAbandoned=true
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true

