PATH_CONFIG_INDEX=hrss
NAME_CONFIG_COUNT=5
REGION=3309
WEB_APP=/hrss
EXP_CONFIG_COUNT=5000
SUPER_USER=admin;admin_hz
EXCEPTION_ACTION=start;edit;update;insert;add;save;modify;delete;task
#Shiro\u6392\u9664\u8def\u5f84
PASS_URL=/sysbusiness/logon/doLogin;/sysbusiness/logon/casKnock;/sysbusiness/logon/checkUser;/sysbusiness/logon/userLogout;/sessionNull.jsp;/LogonDialog.jsp;/sysbusiness/logon/index;/sysbusiness/logon/knock;/beginning.jsp;/business/ws/;/business/icv/tzicv/getTFuid;/business/transact/InternalInterface/;
#\u662f\u5426\u5904\u4e8e\u6846\u67b6\u5f00\u53d1\u6a21\u5f0f
FRAME_DEV=false
#\u662f\u5426\u5904\u4e8e\u5f00\u53d1\u6a21\u5f0f
DEV_MODE=true
#\u9879\u76ee\u552f\u4e00\u6807\u8bc6
UNIQUE_SIGN=TZ_YTH
#\u6570\u636e\u5b57\u5178\u662f\u5426\u4f7f\u7528Redis\u7f13\u5b58
DICT_USE_CACHE=false
#\u77ed\u4fe1\u670d\u52a1\u7c7b\u578b\uff1a\u76ee\u524d\u53ea\u652f\u630112333
sms.webservice=SMS12333
#12333\u77ed\u4fe1\u670d\u52a1\u53c2\u6570
sms.webservice.name=SMSService
sms.webservice.url=http://10.87.0.19:8080/APL-SMSService/SMSService?wsdl
sms.webservice.number=0eb1e0a9c9b01a2a
#\u6587\u4e66\u6839\u8def\u5f84
pageoffice.rootpath=/file/ygzw/doc
#\u6750\u6599\u5f71\u50cf\u6a21\u5f0f\uff1aicv\u516c\u53f8\u7535\u5b50\u5f71\u50cf\u7cfb\u7edf\uff0clocal\u4e00\u4f53\u5316\u6750\u6599\u7cfb\u7edf
file.service=icv
#\u6587\u4ef6\u6750\u6599\u4e0a\u4f20\u6839\u8def\u5f84
#file.rootpath=/file/ygzw/ORIGINALFOLDER
file.rootpath=D:/
