# Usage:
# protected final org.apache.commons.logging.Log log = org.apache.commons.logging.LogFactory.getLog(YourClassName.class);
#
log4j.rootLogger = INFO, stdout, logfile
log4j.logger.org.apache.commons.beanutils = INFO
log4j.logger.com.tzsw.plat.commons = INFO 
log4j.logger.com.tzsw.plat = DEBUG
log4j.logger.com.tzsw = DEBUG
log4j.logger.v1 = DEBUG

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%p] %m <%c.%M()> (%F:%L)%n

log4j.appender.logfile = org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File = ${log.file}
log4j.appender.logfile.MaxFileSize = 10240KB
log4j.appender.logfile.MaxBackupIndex = 5
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c.%M()%n%p: <%m>%n

log4j.logger.java.sql.Connection = DEBUG  
log4j.logger.java.sql.Statement = DEBUG  
log4j.logger.java.sql.PreparedStatement = DEBUG
log4j.logger.java.sql.ResultSet = DEBUG  
