#FileTempPath=D\:/Temp
#FileAutoRemove=1
#driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS=(PROTOCOL = TCP)(HOST = 10.84.97.130)(PORT = 1521))(LOAD_BALANCE=yes)(FAILOVER=ON)(CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME =testdb)))
username=LS19
password=LS#dkr5412
##url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.176.64)(PORT=1530))(LOAD_BALANCE=yes)(FAILOVER=ON)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=lsrsdb)))
##SEASDBusername=c##seas75sp6
##SEASDBpassword=wbWwPsfxxYIxNn9a5OgdYQ==
#SEASDBusername=LS19
#SEASDBpassword=p2WVhqVCqW41iVwiktcssw==
#LSDBurl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#LSDBuser=username
#LSDBpassword=password
FileTempPath=D\:/Temp
FileAutoRemove=1
driverClassName=oracle.jdbc.driver.OracleDriver

LSDBurl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
LSDBuser=username
LSDBpassword=password
SEASDBusername=LS19
SEASDBpassword=p2WVhqVCqW41iVwiktcssw==
#----------------------------------ceshi----------------------
systemId=05
