driverClassName:oracle.jdbc.driver.OracleDriver

url:jdbc:oracle:thin:@127.0.0.1:1521/orcl
username:wac
password:oracle

#url:jdbc:oracle:thin:@192.2.2.15:1521:kf
#username:HUZ_YTH
#password:oracle

dbType:oracle
filters=stat
appsPath:

initialPoolSize = 5
minPoolSize = 2
maxPoolSize = 5

maxActive=20
initialSize=1
maxWait=60000
minIdle=10
maxIdle:15
 
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
 
validationQuery=SELECT 'x' from dual
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxOpenPreparedStatements=20
dremoveAbandoned=true
#\u5bf9\u4e8e\u957f\u65f6\u95f4\u4e0d\u4f7f\u7528\u7684\u8fde\u63a5\u5f3a\u5236\u5173\u95ed
removeAbandoned=true
#\u8d85\u8fc730\u5206\u949f\u5f00\u59cb\u5173\u95ed\u7a7a\u95f2\u8fde\u63a5
removeAbandonedTimeout=1800
#\u5c06\u5f53\u524d\u5173\u95ed\u52a8\u4f5c\u8bb0\u5f55\u5230\u65e5\u5fd7
logAbandoned=true

