############################################redis config####################################################
redis.host:localhost
redis.port:6379
redis.password:jtzsw_redis

#redis.host:192.3.3.224
#redis.port:6389
#redis.password:redis

redis.timeout:6000
redis.database.springSession:13
redis.database.pkrule:14
redis.database.dictionary:15