[main]
authc.loginUrl=/LogonDialog.jsp,/sysbusiness/logon/casKnock
jfinalRealm = com.jfinal.ext.plugin.shiro.JfinalRealm
securityManager.realm = $jfinalRealm 


#cache
cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager   
cacheManager.cacheManagerConfigFile = classpath:ehcache-shiro.xml   
securityManager.cacheManager = $cacheManager  
#shiroCacheManager=com.jfinal.ext.plugin.shiro.EhCacheManage
CaptchaFormAuthenticationFilter = com.jfinal.ext.plugin.shiro.CaptchaFormAuthenticationFilter
urlFilter = com.jfinal.ext.plugin.shiro.UrlFilter 

[urls]
/sysbusiness/logon** = anon
/business/ws/** = anon
/business/transact/document/openPoDoc = anon
#/sysmanager/** = authc
#/business/** = authc 
#/sysactiviti/** = authc 
#/demo/** = authc 
#/test/** = authc 
#/performance/** = authc 
#/sysbusiness/** = authc 
#/power/** = authc 
#/monitor/** = authc 
#/dzjc/** = authc 
#/basicinfo/** = authc 


